OPENAI_KEY=sk-TP6lenWjvq-USc5Siw107Tb2viRjzrygH9L2uiKVEiT3BlbkFJiGFCzdoOTAS6gWSgwbdpiEum-oe9J0I9OF6taoD5cA
SQLITE_KEY=lIqYg5oTIAuN0D0Xa81V7Fcs65D0lm2-Dt5VsqM8JI4KRq37wFTgqA
LOGIN_DB=user_authentication.db
DB_OWNER=ashsinha
DB_BASEURL=https://api.dbhub.io/v1
SECRET_KEY=JICTl1Emoz8IguohbXWQhGabmMQcFdhI
ALGORITHM=HS256
UPLOAD_DIR = uploaded_reports
VECTOR_DB_PATH = vectorstore
BUCKET_NAME = rag-app-deployments_cloudbuild